{
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"]
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
